# MyWuZi

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ycb/mywuzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ycb/mywuzi/: MainActivity.kt  MyApplication.kt  OnGameStatusChangeListener.kt
app/src/main/java/com/example/ycb/mywuzi/activity/: BlueToothFindActivity.kt  CheckerActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/ycb/mywuzi/adapter/: BluetoothCellAdapter.kt
app/src/main/java/com/example/ycb/mywuzi/ai/: AI.java  AICallBack.java  Point.java
app/src/main/java/com/example/ycb/mywuzi/base/: BaseActivity.kt
app/src/main/java/com/example/ycb/mywuzi/imp/: OnGameStatusChangeListener.kt
app/src/main/java/com/example/ycb/mywuzi/model/: BluetoothDeviceModel.kt
app/src/main/java/com/example/ycb/mywuzi/util/: Config.kt  Const.kt  DownloadDialog.java  HttpHelper.java  PermissionHelper.java  UpdateHelper.kt
app/src/main/java/com/example/ycb/mywuzi/widget/: LogUtil.kt  WZQPanel.kt
app/src/main/res/layout/: activity_main.xml  bluetooth_activity.xml  bluetooth_adapter.xml  checker_acticity.xml  degree_adapter.xml  download_dialog.xml  main_activity.xml  welcome_acticity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/ycb/mywuzi/: ExampleUnitTest.kt
